<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NieMaJakUMamy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="stylesheets/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>
    <link type="text/css" rel="stylesheet" href="stylesheets/myfont.css"/>
  </head>

  <body>
    <div class="fader lighten-2">
      <span class="fader-icon btn-floating btn-large waves-effect waves-light white">
         <div class="preloader-wrapper small active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>

          <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </span>
    </div>
    <div class="main_nav">
      <div class="main_nav-bg"></div>
      <div class="main_nav-item">
        <a data-color="purple" href="#about" class="inlink btn-floating btn-large waves-effect waves-light purple lighten-2">
         <i class="mdi-action-face-unlock large"></i>
        </a>
        <a class="main_nav-item-desc">O Mnie</a>
      </div>
      <div class="main_nav-item">
        <a data-color="green" href="#medical" class="inlink btn-floating btn-large waves-effect waves-light green lighten-2">
          <i class="mdi-image-healing"></i>
        </a>
        <a class="main_nav-item-desc">Okiem<br/> fizjoterpeuty</a>
      </div>
      <div class="main_nav-item">
        <a data-color="red" href="#services" class="inlink btn-floating btn-large waves-effect waves-light  red lighten-2">
          <i class="mdi-maps-local-offer"></i>
        </a>
        <a class="main_nav-item-desc">Oferta</a>
      </div>
      <div class="main_nav-item">
        <a data-color="light-blue" href="#testimonials" class="inlink btn-floating btn-large waves-effect waves-light light-blue lighten-2">
          <i class="mdi-editor-insert-comment"></i>
        </a>
        <a class="main_nav-item-desc">Referencje</a>
      </div>
      <div class="main_nav-item">
        <a data-color="orange" href="#contact" class="inlink btn-floating btn-large waves-effect waves-light orange lighten-2">
          <i class="mdi-maps-local-phone"></i>
        </a>
        <a class="main_nav-item-desc">Kontakt</a>
      </div>
      <div class="main_nav-item facebook-link">
        <a href="http://facebook.com" target="_blank" class="btn-floating btn-medium waves-effect waves-light white lighten-2">
          <i class="icon-facebook indigo-text text-lighten-2"></i>
        </a>
      </div>
    </div>

    <div class="home section section--active" id="home">
      <div class="home-title">
        <div class="home-logo">
          <img class="home-logo-img" src="gfx/logo.svg" />
        </div>
        <div class="home-title-main">
          <span class="purple-text text-lighten-2">Nie</span><span class="b100">Ma</span><span class="purple-text text-lighten-2">Jak</span><span class="b100">U</span><span class="purple-text text-lighten-2">Mamy</span>
        </div>
        <div class="home-title-sub">
          Twoja bliskość jest wyjątkowa, nic innego mi nie potrzeba
        </div>
      </div>
    </div>

    <div class="about section" id="about">
      <article class="purple-transparent article article--first article--no_margin on_color_white">
        <span class="article-icon btn-floating btn-large waves-effect waves-light white">
         <i class="mdi-action-face-unlock large purple-text text-lighten-2"></i>
        </span>
        <div class="article-content">
          <p>Jestem szczęśliwą mamą Julki i Oliwiera. Macierzyństwo pozwoliło mi na poznanie innego wymiaru bliskości. Noszę swoje dzieci, bo kocham tę niesamowitą nić porozumienia, która wytwarza się wtedy między nami. Wierzę, że w ten sposób stwarzam im najlepsze warunki do tego, aby czuły się kochane  i rozumiane, a to z pewnością zaowocuje w przyszłości.</p>
          
          <p>Z wykształcenia jestem fizjoterapeutą.  Na swoich spotkaniach z rodzicami i ich maluszkami zachęcam rodziców do tego, aby szczególną uwagę zwracali na to jak bezpiecznie ułożyć dziecko w chuście zgodnie z jego fizjologią. Jest to niezwykle istotne jeśli zależy nam na tym, aby wspierać jego prawidłowy rozwój.</p>
          
          <p>Jestem również organizatorem i współorganizatorem spotkań chustowych, które odbywają się cyklicznie w różnych miejscach na śląsku. Jest to cudowna relacja potrzebna każdemu rodzicowi i każdemu dziecku.</p>

          <p>Jestem doradcą noszenia w chustach i nosidłach miękkich po kursie ClauWi.</p>
        </div>
      </article>
      <article class="white article">
        <div class="article-content align-center ">
          <p class="decorative_text purple-text text-lighten-2">
            To moja praca, moja, pasja, moja bajka...
          </p>
        </div>
      </article>
    </div>

    <div class="medical section" id="medical">
      <article class="green-transparent article article--first article--no_margin on_color_dark">
        <span class="article-icon btn-floating btn-large waves-effect waves-light white">
         <i class="mdi-image-healing large green-text text-lighten-2"></i>
        </span>
        <div class="article-content">
          <h3 class="align-center">"MAŁE I DUŻE KRĘGOSŁUPY, CZYLI O TYM JAK ZAPEWNIĆ DZIECKU BEZPIECZNĄ POZYCJĘ W CHUŚCIE DBAJĄC JEDNOCZEŚNIE O SWÓJ ZDROWY KRĘGOSŁUP."</h3>

          <p>Noszenie dziecka w chuście to najlepszy sposób na zaspokojenie jego największych potrzeb. Po dziewięciu miesiącach spędzonych w cichym i ciemnym brzuchu mamy oraz po trudnej wędrówce na jego drugą stronę, nagle musi ono stawic czoła nowym wyzwaniom. Naturalne jest więc jego ogromne pragnienie bycia wciąż blisko swojej rodzicielki.</p>

          <p>Najważniejszym aspektem chustonoszenia jest zapewnienie dziecku prawidłowej pozycji. Niedojrzałe jeszcze stawy biodrowe oraz delikatny, "miękki" kręgosłup potrzebują odpowiedniego podparcia. Kręgosłup noworodka ma kształt litery "C", plecka są zaokraglone, jest to naturalna fizjologiczna pozycja. Gdy dziecko zaczyna kontrolować i podnosić główkę, następuję wygięcie odcinka szyjnego kręgosłupa (lordoza szyjna). W późniejszym okresie, gdy malec zaczyna przetaczać się, pełzać, siadać, wzmacniają się jego mięśnie i prostuje się kregosłup w odcinku piersiowym (kifoza piersiowa). Ostatni etap to wygięcie kręgosłupa w odcinku lędźwiowym (lordoza lędźwiowa). Dzieję się to, gdy nasz mały człowiek całkiem się pionizuje i jest gotowy, aby małymi kroczkami ruszyć przed siebie. Kręgosłup przyjmuje kształ litery "S".</p>
        </div>
      </article>
      <article class="white article article--no_margin">
        <div class="article-content align-center article-images">
          <img src="gfx/5.jpg">
          <img src="gfx/6.jpg">
        </div>
      </article>
      <article class="green-transparent article on_color_dark article--no_margin">
        <div class="article-content">
          <p>Szczególną uwagę należy zwrócić na stawy biodrowe u niemowlęcia. Staw biodrowy składa sie z głowy kości udowej oraz  panewki czyli części kości miednicy, które u nowonarodzonego dziecka nie są całkowicie uwapnione. Fizjologiczna pozycja tzw "żabki" odpowiednio ustawia głowę kości w panewce, nóźki przyjmują pozycję zgięciowo - odwodzeniową. Jeśli więc zadbamy o właściwe ułożenie bioderek w chuście możemy być pewni, że w ten sposób stymulujemy ich prawidłowy rozwój!</p>

          <p>W chuście materiał powiniec ściśle otulać malucha, który ma być niemal "przyklejony" do osoby noszącej. Nóżki mają być w dużym zgięciu i niewielkim odwiedzeniu, to zapewnia ustawienie miednicy w tyłopochyleniu, a co za tym idzie zaokrąglone plecka dziecka i  główka spoczywająca na rodzicu.</p>
        </div>
      </article>

      <div class="section section--sub medical_2">
        <article class="white-transparent article on_color_dark article--no_margin">
          <div class="article-content">
            <p>Pojawienie się dziecka wywraca nasze życie do góry nogami, wiele spraw nabiera innego znaczenia, tyle radości wkrada się do naszego świata! Dzieci potrzebują swoich rodziców zdrowych i silnych dlatego bardzo istotne jest, aby w tym całym szaleństwie nie zapomnieć o sobie i zatroszczyć sie o swoje zdrowie. Aby uzyskać jak najlepszy komfort noszenia, ważny jest właściwy dobór chusty. Polecane są chusty tkane splotem skośno-krzyżowym. Chusta pod ciężarem dziecka pracuje lekko na skosach nie rozciągając się przy tym. Właściwy dobór wiązania i jego poprawne wykonanie jest gwarancją tego, że kręgosłup będzie odciążony. Podczas motania chusty należy zwracać uwagę na to, aby nigdzie się nie skręciła, była mocno dociągnięta oraz gładko otulała ciało nasze i dziecka.</p>
            
            <p>Wspomnieć należy o jeszcze jednej ważnej rzeczy - nie nosimy dziecka przodem do świata. Jego kręgosłup jest wtedy sztywny i nienaturalnie się prostuje, a cały ciężar ciała spoczywa na kroczu. Pozycja w jakiej znajduje się dziecko jest beznadziejna i w przyszłości może prowadzić do problemów zdrowotnych. </p>
            
            <p>Zaufanie do chust oparte jest na wiedzy. Zanim więc zachustujesz swoje maleństwo, naucz się jak dobrze to robić, aby nie zaszkodzić, ale wesprzeć jego rozwój, który w pierwszym roku życia przebiega najdynamiczniej.</p>
          </div>
        </article>
      </div>
      
      <div class="section section--sub medical_3">
        <article class="green lighten-2 article on_color_dark">
          <div class="article-content align-center">
            <h3 class="uppercase">
              Nic nie jest dla dziecka tak kojące jak poczucie zapachu, ciepła i bicie serca swojego rodzica, kiedy to w nadmiarze docierających ze świata bodźców może schować się w chuście wtulone do niego. 
            </h3>
            <p class="decorative_text white-text">
              Nośmy więc mając świadomość jego bezpieczeństwa.
            </p>
          </div>
        </article>
      </div>
    </div>

    <div class="services section" id="services">

      <div class="row services-tabs">
        <div class="col s12">
          <ul class="tabs">
            <li class="services-tab tab col s4"><a href=''  class="active" data-href="#service1">WARSZTATY GRUPOWE</a></li>
            <li class="services-tab tab col s4"><a href='' data-href="#service2">KONSULTACJE</a></li>
            <li class="services-tab tab col s4"><a href='' data-href="#service3">WYKŁAD <span class="desktop-object">DLA KOBIET</span> W CIĄŻY</a></li>
          </ul>
        </div>
      </div>

      <article class="red-transparent article article--first article--no_margin on_color_white">
        <span class="article-icon btn-floating btn-large waves-effect waves-light white">
         <i class="mdi-maps-local-offer large red-text text-lighten-2"></i>
        </span>
        <div class="article-content service-content">
          <h3 id="service1">WARSZTATY GRUPOWE</h3> 
          <p>
            Organizuję cykliczne zajęcia praktyczne z chustonoszenia. Na warsztatach dowiesz się jak bezpiecznie nosić w chuście i jakie korzyści czerpie z tego Twoje dziecko. Poznasz jakie są rodzaje chust i wiązań. Zamotasz lalkę treningową, a następnie pod moim okiem swoje dziecko. Twoje maleństwo ukołysze spokojny rytm Twojego serca, a Ty zyskasz dwie wolne ręce!
          </p>
          <div class="row">
            <div class="col s12 m6">
              <div class="card white">
                <div class="card-content black-text align-center">
                  <i class="mdi-maps-place large red-text text-lighten-2 f50"></i> 
                  <br/>
                  <span class="card-title black-text">Miejsca</span>
                  <br>
                  <p>
                    GROTA SOLNA, Gliwice, ul. Tarnogórska 30   
                    <a href="http://grota.gliwice.pl" target="_blank">grota.gliwice.pl</a>
                  </p>
                  <br>
                  <p>
                    KREATYWNE CENTRUM ROZWOJU OSOBISTEGO
                    <br>
                    Rybnik, ul. Kościuszki 45
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card white">
                <div class="card-content black-text align-center">
                  <i class="mdi-social-group large red-text text-lighten-2 f50"></i> 
                  <br/>
                  <span class="card-title black-text">Grupy</span>
                  <br>
                  <p>
                    Warsztaty odbywają się w dwóch grupach (dla początkujących i zaawansowanych)
                    <br><br><br><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="white-transparent article article--no_margin article--margin_top">
        <div class="article-content service-content" >
          <h3 id="service2">KONSULTACJE</h3> 
          <p>
            Prowadzę konsultacje indywidualne.<br>
            Odwiedzę Cię w domu, tam gdzie Ty i Twoje maleństwo czujecie się najlepiej i gdzie wszystko toczy się zgodnie z Waszym rytmem. Pomogę Ci w wyborze pierwszej chusty, wspólnie znajdziemy najlepsze dla Was wiązanie, pokażę Ci jak bezpiecznie nosić maluszka. 
          </p>
          <div class="row">
            <div class="col s12 m4">
              <div class="card red lighten-2">
                <div class="card-content white-text align-center">
                  <i class="mdi-device-access-alarm large grey-text text-darken-3 f50"></i> 
                  <br/>
                  <span class="card-title white-text">Czas</span>
                  <br>
                  <p>
                    Poświęce Wam około 
                    <br>2.5-3h
                    <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card red lighten-2">
                <div class="card-content white-text align-center">
                  <i class="mdi-editor-attach-money large grey-text text-darken-3 f50"></i> 
                  <br/>
                  <span class="card-title white-text">Koszt</span>
                  <br>
                  <p>
                    80zł
                    <br>
                    <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card red lighten-2">
                <div class="card-content white-text align-center">
                  <i class="mdi-maps-directions-car large grey-text text-darken-3 f50"></i> 
                  <br/>
                  <span class="card-title white-text">Dojazd</span>
                  <br>
                  <p>
                    Dojazd do 15 km od Łazisk Górnych za darmo. Większe odległości wg indywidualnych ustaleń.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>

      <div class="section section--sub services_2">
        <article class="red-transparent article on_color_white">
          <div class="article-content service-content" >
            <h3 id="service3">WYKŁAD DLA KOBIET W CIĄŻY</h3> 
            <p>
              Zachustować swoje maleństwo możesz od razu po powrocie ze szpitala, warto więc chłonąć temat już w trakcie ciąży. Organizuję spotkania informacyjno-doradcze, na których powiem  Ci jak przebiega rozwój dziecka w I roku życia, jakie są rodzaje chust, na co zwracać szczegóną uwagę oraz jakie korzyści płyną z noszenia, zaprezentuję podstawowe wiązania i  odpowiem na Twoje pytania. Zapraszam wszystkie przyszłe mamy, które chcą zarazić się tą magiczną siłą przytulania i bliskości!
            </p>
            <div class="row">
              <div class="col s12 m6">
                <div class="card white">
                  <div class="card-content black-text align-center">
                    <i class="mdi-maps-place large red-text text-lighten-2 f50"></i> 
                    <br/>
                    <span class="card-title black-text">Miejsca</span>
                    <br>
                    <p>
                      GROTA SOLNA, Gliwice, ul. Tarnogórska 30   
                      <a href="http://grota.gliwice.pl" target="_blank">grota.gliwice.pl</a>
                    </p>
                    <br>
                    <p>
                      KREATYWNE CENTRUM ROZWOJU OSOBISTEGO
                      <br>
                      Rybnik, ul. Kościuszki 45
                    </p>
                  </div>
                </div>
              </div>
              <div class="col s12 m6">
                <div class="card white">
                  <div class="card-content black-text align-center">
                    <i class="mdi-social-group large red-text text-lighten-2 f50"></i> 
                    <br/>
                    <span class="card-title black-text">Grupy</span>
                    <br>
                    <p>
                      Wykłady dla kilkuosobowych grup<br> 
                      <i>(maksymalnie 12 osób)</i>
                      <br><br><br><br>
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>

    </div>

    <div class="testimonials section" id="testimonials">
      <article class="light-blue-transparent article article--first on_color_white">
        <span class="article-icon btn-floating btn-large waves-effect waves-light white">
         <i class="mdi-editor-insert-comment large light-blue-text text-lighten-2"></i>
        </span>
        <div class="article-content">
          <div class="row">
            <div class="col s12 m6">
              <div class="card white">
                <div class="card-content black-text">
                  <span class="card-title black-text"><span class="decorative_text light-blue-text text-lighten-2">Martyna</span></span>
                  <p>
                    Serdecznie polecam Gosię! Uspokoiła mojego ząbkującego Malucha nie tylko dzięki chuście, ale też dzięki wspaniałemu podejściu do dzieci; widać, że je uwielbia i one to czują. Spotkanie odbyło się w miłej, wręcz rodzinnej atmosferze!
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card white">
                <div class="card-content black-text">
                  <span class="card-title black-text"><span class="decorative_text light-blue-text text-lighten-2">Asia</span></span>
                  <p>
                    Zawsze uśmiechnięta, pełna energii i cierpliwości potrafi przekazać wiedzę i zarazić miłością do chust. To właśnie dzięki Gosi zakochałam się w chustach i małymi kroczkami uczę się wiązać coraz to nowsze wiązania.Polecamy serdecznie.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </article>
    </div>

    <div class="contact section" id="contact">
      <article class="orange-transparent article article--first on_color_white">
        <span class="article-icon btn-floating btn-large waves-effect waves-light white">
         <i class="mdi-maps-local-phone large orange-text text-lighten-2"></i>
        </span>
        <div class="article-content">
          <div class="row">
            <div class="col s12 m6">
              <div class="card white">
                <div class="card-content black-text">
                  <span class="card-title black-text">Małgorzata Szolc</span>
                  <p>
                    <i class="mdi-maps-local-phone orange-text text-lighten-2"></i>&nbsp;&nbsp; 501 040 773<br/>
                    <i class="mdi-communication-email orange-text text-lighten-2"></i>&nbsp;&nbsp; malgorzata.szolc@wp.pl<br/>
                    <i class="mdi-social-public orange-text text-lighten-2"></i>&nbsp;&nbsp; <a href="https://www.facebook.com/pages/Doradca­Noszenia­Ma%C5%82gorzata-Szolc/915444721807744?fref=ts">facebook</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6">

              <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="mdi-action-account-circle prefix"></i>
                      <input id="icon_prefix" type="text">
                      <label for="icon_prefix">Twoje imię</label>
                    </div>
                    <div class="input-field col s12">
                      <i class="mdi-communication-email prefix"></i>
                      <input id="icon_telephone" type="text">
                      <label for="icon_telephone">Twój email</label>
                    </div>
                    <div class="input-field col s12">
                      <textarea class="materialize-textarea" required></textarea>
                      <label>Twoja wiadomość</label>
                     </div>
                  </div>
                    <button class="btn waves-effect waves-light right orange lighten-2" type="submit" name="action">Wyślij
                      <i class="mdi-content-send right"></i>
                    </button>
                </form>
              </div>

            </div>
        </div>
      </article>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bin/materialize.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>
      